<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.usjt.provaintermediaria.MainActivity">

    <TextView
        android:id="@+id/txt_tabuada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_tabuada"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etxt_tabuada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tabuada"
         />

    <TextView
        android:id="@+id/txt_ate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxt_tabuada"
        android:text="@string/txt_ate"
        />



    <EditText
        android:id="@+id/etxt_ate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_ate"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startListActivity"
        android:text="@string/btn_calcular"
        android:layout_below="@+id/etxt_ate"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
